{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.panel.defaultLocation": "right",
		"workbench.sideBar.location": "right",
		"terminal.integrated.confirmOnExit": "always",
		"workbench.colorTheme": "Iceberg Light",
		"workbench.preferredDarkColorTheme": "Iceberg",
		"workbench.iconTheme": "material-icon-theme",
	}
}